# ScreenRecordHelper

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recorder/: AndroidManifest.xml  build.gradle
recorder/res/layout/: activity_broadcaster.xml  activity_main.xml
recorder/res/values/: strings.xml
recorder/src/com/zt/recorder/: BroadcasterActivity.java  Constant.java  MainActivity.java  ScreenRecordHelper.java
screensharing/: build.gradle
screensharing/src/main/java/io/agora/rtc/ss/: ScreenSharingClient.java
screensharing/src/main/java/io/agora/rtc/ss/gles/: EglCore.java  GLRender.java  ImgTexFrame.java
screensharing/src/main/java/io/agora/rtc/ss/impl/: ScreenCapture.java  ScreenSharingService.java
screensharing/src/test/java/io/agora/rtc/ss/screensharing/: ExampleUnitTest.java
